[gd_scene load_steps=46 format=3 uid="uid://dwhmgtjf86nv8"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_31lrf"]
[ext_resource type="Texture2D" uid="uid://55qilgaafuk8" path="res://Assets/Characters/Players/Fiery Imp/jump/Sprites/jump-2.png" id="2_hvsnf"]
[ext_resource type="PackedScene" uid="uid://56hr14fse4ql" path="res://Components/HealthComponent.tscn" id="2_r7jk3"]
[ext_resource type="PackedScene" uid="uid://vjk2ed8oakkg" path="res://Components/KnockbackComponent.tscn" id="3_6xya0"]
[ext_resource type="Texture2D" uid="uid://cy5c2n2fc6e7c" path="res://Assets/Props Items and VFX/enemy-death/Sprites/enemy-death-1.png" id="3_ephgt"]
[ext_resource type="Texture2D" uid="uid://i8u8ckggrevo" path="res://Assets/Characters/Players/Fiery Imp/jump/Sprites/jump-3.png" id="3_nxgcj"]
[ext_resource type="Texture2D" uid="uid://bwj0sesmeq8ah" path="res://Assets/Characters/Players/Fiery Imp/jump/Sprites/jump-4.png" id="4_f0gbw"]
[ext_resource type="Texture2D" uid="uid://is5jvimkytf6" path="res://Assets/Props Items and VFX/enemy-death/Sprites/enemy-death-2.png" id="4_sy4tg"]
[ext_resource type="Texture2D" uid="uid://c3fhcgbjvnvdr" path="res://Assets/Characters/Players/Fiery Imp/jump/Sprites/jump-5.png" id="5_j2556"]
[ext_resource type="Texture2D" uid="uid://b3kiwtjyfcst5" path="res://Assets/Props Items and VFX/enemy-death/Sprites/enemy-death-3.png" id="5_p5m35"]
[ext_resource type="Texture2D" uid="uid://cvageias1wp0a" path="res://Assets/Characters/Players/Fiery Imp/idle/Sprites/idle-1.png" id="6_4ow4h"]
[ext_resource type="Texture2D" uid="uid://kr7bbo8doveq" path="res://Assets/Props Items and VFX/enemy-death/Sprites/enemy-death-4.png" id="6_e0wpl"]
[ext_resource type="Texture2D" uid="uid://1s6uxicrtupt" path="res://Assets/Characters/Players/Fiery Imp/hurt/Sprites/hurt-1.png" id="7_1pqnk"]
[ext_resource type="Texture2D" uid="uid://dybrn1xe18cy7" path="res://Assets/Characters/Players/Fiery Imp/idle/Sprites/idle-2.png" id="7_djtvv"]
[ext_resource type="Texture2D" uid="uid://bmn44dkfr5kog" path="res://Assets/Props Items and VFX/enemy-death/Sprites/enemy-death-5.png" id="7_oqy8b"]
[ext_resource type="Texture2D" uid="uid://foo0pmchc6ae" path="res://Assets/Characters/Players/Fiery Imp/idle/Sprites/idle-3.png" id="8_0hreo"]
[ext_resource type="Texture2D" uid="uid://7clqsi2wndau" path="res://Assets/Props Items and VFX/enemy-death/Sprites/enemy-death-6.png" id="8_5kd0g"]
[ext_resource type="Texture2D" uid="uid://4hp4ils3217a" path="res://Assets/Characters/Players/Fiery Imp/hurt/Sprites/hurt-2.png" id="8_d1k6j"]
[ext_resource type="Texture2D" uid="uid://schgpiy018n5" path="res://Assets/Characters/Players/Fiery Imp/idle/Sprites/idle-4.png" id="9_8salg"]
[ext_resource type="Texture2D" uid="uid://g6tok4esk74c" path="res://Assets/Props Items and VFX/enemy-death/Sprites/enemy-death-7.png" id="9_ju4mk"]
[ext_resource type="Texture2D" uid="uid://b27e1egiuk8lq" path="res://Assets/Characters/Players/Fiery Imp/jump/Sprites/jump-1.png" id="10_j7tvj"]
[ext_resource type="Texture2D" uid="uid://b1ate4l511roi" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-1.png" id="11_8vppd"]
[ext_resource type="Texture2D" uid="uid://cg0ibdkvj7dwn" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-2.png" id="12_lou6i"]
[ext_resource type="Texture2D" uid="uid://rikq1fa5qqot" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-3.png" id="13_ss0kb"]
[ext_resource type="Texture2D" uid="uid://b6wen3crhmdib" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-4.png" id="14_m6gfb"]
[ext_resource type="Texture2D" uid="uid://dxu45vbmxl0ri" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-5.png" id="15_ro8hx"]
[ext_resource type="Texture2D" uid="uid://cbor22hcfwuw1" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-6.png" id="16_hmxot"]
[ext_resource type="Texture2D" uid="uid://52m8i85ndwjv" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-7.png" id="17_p7mvh"]
[ext_resource type="Texture2D" uid="uid://dhx00tdfm6j7g" path="res://Assets/Characters/Players/Fiery Imp/run/Sprites/run-8.png" id="18_e8w3g"]
[ext_resource type="Texture2D" uid="uid://ckdvbxo1kwtuw" path="res://Assets/Characters/Players/Fiery Imp/shot/Sprites/shot-1.png" id="30_mnusj"]
[ext_resource type="Texture2D" uid="uid://umdxfjktcsey" path="res://Assets/Characters/Players/Fiery Imp/shot/Sprites/shot-2.png" id="31_trm33"]
[ext_resource type="Texture2D" uid="uid://cookjdvflbpve" path="res://Assets/Characters/Players/Fiery Imp/shot/Sprites/shot-3.png" id="32_vtiik"]
[ext_resource type="Texture2D" uid="uid://wmog1o55fhue" path="res://Assets/Characters/Players/Fiery Imp/shot/Sprites/shot-4.png" id="33_tdaj6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_posp5"]
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ym63h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ephgt")
}, {
"duration": 1.0,
"texture": ExtResource("4_sy4tg")
}, {
"duration": 1.0,
"texture": ExtResource("5_p5m35")
}, {
"duration": 1.0,
"texture": ExtResource("6_e0wpl")
}, {
"duration": 1.0,
"texture": ExtResource("7_oqy8b")
}, {
"duration": 1.0,
"texture": ExtResource("8_5kd0g")
}, {
"duration": 1.0,
"texture": ExtResource("9_ju4mk")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvsnf")
}, {
"duration": 1.0,
"texture": ExtResource("3_nxgcj")
}, {
"duration": 1.0,
"texture": ExtResource("4_f0gbw")
}, {
"duration": 1.0,
"texture": ExtResource("5_j2556")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1pqnk")
}, {
"duration": 1.0,
"texture": ExtResource("8_d1k6j")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4ow4h")
}, {
"duration": 1.0,
"texture": ExtResource("7_djtvv")
}, {
"duration": 1.0,
"texture": ExtResource("8_0hreo")
}, {
"duration": 1.0,
"texture": ExtResource("9_8salg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_j7tvj")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8vppd")
}, {
"duration": 1.0,
"texture": ExtResource("12_lou6i")
}, {
"duration": 1.0,
"texture": ExtResource("13_ss0kb")
}, {
"duration": 1.0,
"texture": ExtResource("14_m6gfb")
}, {
"duration": 1.0,
"texture": ExtResource("15_ro8hx")
}, {
"duration": 1.0,
"texture": ExtResource("16_hmxot")
}, {
"duration": 1.0,
"texture": ExtResource("17_p7mvh")
}, {
"duration": 1.0,
"texture": ExtResource("18_e8w3g")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_mnusj")
}, {
"duration": 1.0,
"texture": ExtResource("31_trm33")
}, {
"duration": 1.0,
"texture": ExtResource("32_vtiik")
}, {
"duration": 1.0,
"texture": ExtResource("33_tdaj6")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ptdvr"]
resource_name = "Die"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yecrh"]
resource_name = "Fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_cpdvc"]
resource_name = "Hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0.388235), Color(1, 0, 0, 1), Color(1, 1, 1, 0.356863), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n8twd"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kn34q"]
resource_name = "Jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nesgm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wvd1u"]
resource_name = "Run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_p61p1"]
resource_name = "Shoot"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrlpe"]
_data = {
"Die": SubResource("Animation_ptdvr"),
"Fall": SubResource("Animation_yecrh"),
"Hurt": SubResource("Animation_cpdvc"),
"Idle": SubResource("Animation_n8twd"),
"Jump": SubResource("Animation_kn34q"),
"RESET": SubResource("Animation_nesgm"),
"Run": SubResource("Animation_wvd1u"),
"Shoot": SubResource("Animation_p61p1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_084v2"]
radius = 11.0
height = 29.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 16
script = ExtResource("1_31lrf")

[node name="HealthComponent" parent="." instance=ExtResource("2_r7jk3")]
maxHealth = 3

[node name="KnockbackComponent" parent="." instance=ExtResource("3_6xya0")]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_posp5")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_ym63h")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jrlpe")
}

[node name="TakeDamageArea" type="Area2D" parent="." groups=["Player"]]
collision_mask = 0

[node name="TakeDamageHitbox" type="CollisionShape2D" parent="TakeDamageArea"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_084v2")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
