[gd_scene load_steps=3 format=3 uid="uid://cw08gdfo0d4n8"]

[ext_resource type="Texture2D" uid="uid://ixg51h31hvh8" path="res://Assets/Custom/mana_orb.png" id="1_gelsp"]
[ext_resource type="Script" path="res://UI/mana_orb.gd" id="1_iw2ng"]

[node name="ManaOrb" type="Control"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1216.0
offset_bottom = -672.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iw2ng")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManaOrb" type="Sprite2D" parent="Control"]
scale = Vector2(2, 2)
texture = ExtResource("1_gelsp")
centered = false
